# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim@sha256:98f4b71de414932439ac6ac690d7060df1f27161073c5036a7553723881bffbe

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,id=openclaw-sandbox-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-sandbox-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  apt-get update \
  && apt-get upgrade -y --no-install-recommends \
  && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    jq \
    python3 \
    ripgrep

RUN useradd --create-home --shell /bin/bash sandbox
# /workspace is the rw mount point used by OpenClaw when workspaceAccess=rw.
# Pre-creating it owned by sandbox ensures the directory exists and is writable
# even before the gateway mounts the agent workspace volume over it.
RUN mkdir -p /workspace && chown sandbox:sandbox /workspace
USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
